# bella-openapi

./: .env  .gitignore  LICENSE  README.md  README_EN.md  authorize-admin.sh  config-details.md  contributor-guide.md  contributor-guide_EN.md  contributor-guild_EN.md  docker-compose.yml  generate-system-apikey.sh  package-lock.json  package.json  pom.xml  start-details.md  start.sh  stop.sh
api/: Dockerfile  README.md  build.sh  pom.xml  run.sh
api/auth/: pom.xml
api/auth/src/main/java/com/ke/bella/openapi/login/: LogoutFilter.java
api/sdk/: pom.xml
api/sdk/src/main/java/com/ke/bella/openapi/: BaseDto.java  BellaContext.java  BellaResponse.java  EndpointProcessData.java  EntityConstants.java  EnumDto.java  IDescription.java  JsonSchema.java  Operator.java  Order.java  PageCondition.java  PermissionCondition.java  TypeSchema.java
api/sdk/src/main/java/com/ke/bella/openapi/apikey/: ApikeyCreateOp.java  ApikeyInfo.java  ApikeyOps.java
api/sdk/src/main/java/com/ke/bella/openapi/client/: OpenapiClient.java
api/sdk/src/main/java/com/ke/bella/openapi/common/: AudioFormat.java  EntityConstants.java  RoleCodeEnum.java  StatusEnum.java
api/sdk/src/main/java/com/ke/bella/openapi/metadata/: Channel.java  Condition.java  Endpoint.java  EndpointCategoryTree.java  EndpointDetails.java  MetaDataOps.java  MetadataFeatures.java  Model.java  ModelDetails.java  (+1 more)
api/server/: pom.xml
api/server/sql/: 01-apikey.sql  02-meta.sql  03-space.sql  04-init.sql  04-tenant.sql  05-20240920_alter_apikey.sql  06-20240925_alter_model.sql  07-20241212_alter_channel.sql  08-user.sql  09-20250227_alter_endpoint.sql  10-20250306_alter.channel.sql  11-20250312_alter_endpoint.sql
api/server/src/codegen/java/com/ke/bella/openapi/: DefaultSchema.java  Indexes.java  Keys.java  Tables.java
api/server/src/main/java/com/ke/bella/openapi/: Application.java  BellaContext.java  EndpointContext.java  EndpointProcessData.java  TaskExecutor.java
api/server/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml  logback-spring.xml
api/server/src/main/resources/lua/limiter/: concurrent.lua  rpm.lua
api/server/src/main/resources/lua/metrics/: default.lua
api/server/src/main/resources/lua/metrics/query/: default.lua
api/server/src/main/resources/lua/metrics/query/v1/: embeddings.lua
api/server/src/main/resources/lua/metrics/v1/: embeddings.lua
api/server/src/main/resources/lua/metrics/v1/audio/: speech.lua
api/server/src/main/resources/lua/metrics/v1/chat/: completion.lua
api/server/src/test/java/com/ke/bella/openapi/: ASRWebsocketDemo.java  CacheRepoTest.java  CacheTest.java  ConsoleApiTest.java  CostLogHandlerTest.java  EndpointTest.java  OpenapiClientTest.java  PatternTest.java  RealtimeDemo.java  TestConfiguration.java
api/server/src/test/resources/: apikey.txt  function-chat-completion.json  metadata.txt  test_upload_unknown_mime_type.jsonl
api/spi/: pom.xml
api/src/codegen/java/com/ke/bella/openapi/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
api/src/codegen/java/com/ke/bella/openapi/tables/: ApiKey.java  ApiKeyMonthCost.java  ApiKeyRole.java  Apikey.java  Category.java  Channel.java  Endpoint.java  EndpointCategoryRel.java  Model.java  ModelEndpointRel.java  OpenapiCategory.java  OpenapiChannel.java  OpenapiEndpoint.java  OpenapiEndpointCategoryRelation.java  OpenapiModel.java  OpenapiModelEndpointRelation.java
api/src/main/java/com/ke/bella/openapi/: Application.java  BellaContext.java  EndpointProcessData.java
api/src/main/java/com/ke/bella/openapi/annotations/: EndpointAPI.java
api/src/main/java/com/ke/bella/openapi/api/: BellaAPI.java  BellaResponseAdvice.java
api/src/main/java/com/ke/bella/openapi/configuration/: AsyncConfiguration.java  BellaAutoConf.java  OpenapiBeanNameGenerator.java  WebConfig.java
api/src/main/java/com/ke/bella/openapi/console/: ApikeyConsoleController.java  ApikeyOps.java  ConsoleContext.java  MetaDataOps.java  MetadataConsoleController.java  MetadataValidator.java
api/src/main/java/com/ke/bella/openapi/controller/: EndpointRequestController.java  MetadataConsoleController.java  MetadataController.java  WelcomeController.java
api/src/main/java/com/ke/bella/openapi/db/: AuthorizationContext.java  RequestInfoContext.java  TableConstants.java
api/src/main/java/com/ke/bella/openapi/dto/: Condition.java  EndpointCategoryTree.java  MetaDataOps.java
api/src/main/java/com/ke/bella/openapi/endpoints/: ApikeyController.java  AudioController.java  ChatController.java  MetadataController.java
api/src/main/java/com/ke/bella/openapi/intercept/: AuthorizationInterceptor.java  BellaApiRequestAdvice.java  BellaApiResponseAdvice.java  ConcurrentStartInterceptor.java  EndpointApiResponseAdvice.java  EndpointResponseAdvice.java  ManagerInterceptor.java  MonthQuotaInterceptor.java  OpenapiRequestFilter.java
api/src/main/java/com/ke/bella/openapi/protocol/: AdaptorManager.java  AuthorizationProperty.java  Callback.java  ChannelException.java  ChannelRouter.java  Condition.java  EndpointCategoryTree.java  IProtocalProperty.java  IProtocolAdaptor.java  IProtocolProperty.java  OpenapiResponse.java  PageCondition.java  PermissionCondition.java  ProtocolAdaptor.java
api/src/main/java/com/ke/bella/openapi/service/: ApikeyService.java  CategoryService.java  ChannelService.java  EndpointService.java  ModelService.java
api/src/main/java/com/ke/bella/openapi/utils/: DateTimeUtils.java  EncryptUtils.java  HttpUtils.java  ImageUtils.java  JacksonUtils.java  MatchUtils.java  SseHelper.java
api/src/main/resources/: logback-spring.xml
api/src/test/java/com/ke/bella/openapi/: CacheRepoTest.java  CacheTest.java  ConsoleApiTest.java  PatternTest.java  TestConfiguration.java
bella-openapi-service/: pom.xml
bella-openapi-start/: pom.xml
bella-openapi-start/src/main/java/com/ke/bella/openapi/: Application.java
bella-openapi-start/src/main/java/com/ke/bella/openapi/configuration/: AsyncConfiguration.java
bella-openapi-start/src/main/java/com/ke/bella/openapi/controller/: WelcomeController.java
(+616 files in other folders)
