<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.bella-top</groupId>
        <artifactId>bella-openapi</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>server</artifactId>
    <name>server</name>
    <packaging>jar</packaging>

    <properties>
        <!-- jooq数据库连接配置，jooq生成代码时替换为真实数据库配置 -->
        <db.driver>com.mysql.cj.jdbc.Driver</db.driver>
        <db.url>jdbc:mysql://localhost:3306/bella_openapi?useSSL=false</db.url>
        <db.username>bella_user</db.username>
        <db.password>123456</db.password>
        <db.schema>bella_openapi</db.schema>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.bella-top</groupId>
            <artifactId>sdk</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bella-top</groupId>
            <artifactId>spi</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.cronutils</groupId>
            <artifactId>cron-utils</artifactId>
            <version>9.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>io.pebbletemplates</groupId>
            <artifactId>pebble-legacy-spring-boot-starter</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.hubspot.jinjava</groupId>
            <artifactId>jinjava</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.lambdua</groupId>
            <artifactId>service</artifactId>
            <version>0.20.8</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cooder</groupId>
            <artifactId>jooq-mate-types</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.cooder</groupId>
            <artifactId>jooq-mate-generator</artifactId>
            <version>2.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.aviator</groupId>
            <artifactId>aviator</artifactId>
            <version>5.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.24</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>bedrockruntime</artifactId>
            <version>2.30.29</version>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>com.alicp.jetcache</groupId>
            <artifactId>jetcache-starter-redisson</artifactId>
            <version>2.7.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.4.4</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.ben-manes.caffeine</groupId>
                    <artifactId>caffeine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>3.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>2.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/codegen/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 代码生成器插件 -->
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>
                <configuration>
                    <jdbc>
                        <driver>${db.driver}</driver>
                        <url>${db.url}</url>
                        <user>${db.username}</user>
                        <password>${db.password}</password>
                    </jdbc>
                    <generator>
                        <database>
                            <inputSchema>${db.schema}</inputSchema>
                            <outputSchemaToDefault>true</outputSchemaToDefault>
                            <includes>.*</includes>
                            <unsignedTypes>false</unsignedTypes>
                        </database>
                        <strategy>
                            <name>org.jooq.codegen.DefaultGeneratorStrategy</name>
                            <matchers>
                                <tables>
                                    <table>
                                        <daoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B_Dao</expression>
                                        </daoClass>
                                        <pojoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B</expression>
                                        </pojoClass>
                                        <pojoImplements>io.github.bella-top.db.repo.Timed</pojoImplements>
                                        <recordImplements>io.github.bella-top.db.repo.Timed</recordImplements>
                                        <expression>user</expression>
                                    </table>
                                    <table>
                                        <daoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B_Dao</expression>
                                        </daoClass>
                                        <pojoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B</expression>
                                        </pojoClass>
                                        <pojoImplements>io.github.bella-top.db.repo.Timed</pojoImplements>
                                        <recordImplements>io.github.bella-top.db.repo.Timed</recordImplements>
                                        <expression>apikey_month_cost</expression>
                                    </table>
                                    <table>
                                        <daoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B_Dao</expression>
                                        </daoClass>
                                        <pojoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B</expression>
                                        </pojoClass>
                                        <pojoImplements>io.github.bella-top.db.repo.Timed</pojoImplements>
                                        <recordImplements>io.github.bella-top.db.repo.Timed</recordImplements>
                                        <expression>space</expression>
                                    </table>
                                    <table>
                                        <daoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B_Dao</expression>
                                        </daoClass>
                                        <pojoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B</expression>
                                        </pojoClass>
                                        <pojoImplements>io.github.bella-top.db.repo.Timed</pojoImplements>
                                        <recordImplements>io.github.bella-top.db.repo.Timed</recordImplements>
                                        <expression>space_role</expression>
                                    </table>
                                    <table>
                                        <daoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B_Dao</expression>
                                        </daoClass>
                                        <pojoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B</expression>
                                        </pojoClass>
                                        <pojoImplements>io.github.bella-top.db.repo.Timed</pojoImplements>
                                        <recordImplements>io.github.bella-top.db.repo.Timed</recordImplements>
                                        <expression>space_member</expression>
                                    </table>
                                    <table>
                                        <daoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B_Dao</expression>
                                        </daoClass>
                                        <pojoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B</expression>
                                        </pojoClass>
                                        <pojoImplements>io.github.bella-top.db.repo.Operator</pojoImplements>
                                        <recordImplements>io.github.bella-top.db.repo.Operator</recordImplements>
                                    </table>
                                </tables>
                            </matchers>
                        </strategy>
                        <generate>
                            <deprecated>false</deprecated>
                            <records>true</records>
                            <pojos>true</pojos>
                            <daos>false</daos>
                        </generate>
                        <target>
                            <packageName>io.github.bella-top</packageName>
                            <directory>src/codegen/java</directory>
                            <encoding>UTF-8</encoding>
                        </target>
                    </generator>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
